
body
	background: $light-grey
	color: #333
	font-family: "Helvetica Neue", Helvetica, Arial
	font-size: 18px
	line-height: 1.45
	margin: 0
	padding: 0

.container
	max-width: 100%
	width: 600px
	background: #fff
	padding: 50px
	margin: 50px auto

img
	margin: 0 auto
	display: block

h1
	text-align: center

h2
	font-size: 22px
	padding-top: 20px

.code-list
	font-family: Monaco

	li
		color: #ccc

		span
			color: #333

code
	font-family: Monaco